PORT = 9999
DATABASE_URL = "mysql://root:1234@localhost:3306/ashira"

JWT_SECRET_KEY=kjhkjhk54sksjkdhaskljdldtyf79
JWT_EXPIRE=3d

CLOUDINARY_NAME=ds8j71inq
CLOUDINARY_API_KEY=321356195663796
CLOUDINARY_API_SECRET=V06jpuAQBQ25J8pckjeu2GioWcg